info face=font size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=13,13,13,13 spacing=0,0 outline=0
common lineHeight=75 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=97 x=13 y=13 width=31 height=41 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=98 x=13 y=67 width=28 height=40 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=99 x=13 y=120 width=32 height=38 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=15
char id=100 x=54 y=67 width=28 height=40 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=101 x=57 y=13 width=28 height=41 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=102 x=13 y=171 width=26 height=42 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=103 x=13 y=226 width=31 height=53 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=104 x=52 y=171 width=29 height=41 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=105 x=13 y=292 width=19 height=42 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=106 x=13 y=347 width=29 height=58 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=107 x=45 y=292 width=33 height=42 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=108 x=57 y=225 width=20 height=41 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=109 x=90 y=225 width=37 height=41 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=110 x=13 y=418 width=30 height=43 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=111 x=55 y=347 width=34 height=42 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=112 x=91 y=279 width=26 height=50 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=113 x=94 y=120 width=26 height=50 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=114 x=98 y=13 width=28 height=41 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=115 x=56 y=402 width=33 height=41 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=116 x=56 y=456 width=33 height=41 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=117 x=133 y=67 width=33 height=43 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=118 x=133 y=123 width=34 height=42 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=119 x=179 y=13 width=37 height=42 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=15
char id=120 x=179 y=68 width=41 height=39 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=121 x=102 y=342 width=42 height=51 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=122 x=229 y=13 width=39 height=38 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=15
char id=65 x=130 y=279 width=37 height=44 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=15
char id=66 x=140 y=178 width=25 height=42 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=67 x=178 y=178 width=32 height=38 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=68 x=180 y=120 width=28 height=40 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=69 x=139 y=13 width=26 height=40 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=70 x=221 y=120 width=26 height=41 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=71 x=233 y=64 width=30 height=42 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=72 x=102 y=406 width=29 height=41 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=73 x=144 y=406 width=19 height=41 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=74 x=157 y=336 width=29 height=42 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=75 x=180 y=229 width=33 height=42 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=76 x=223 y=174 width=26 height=41 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=77 x=260 y=119 width=43 height=42 xoffset=-5 yoffset=13 xadvance=38 page=0 chnl=15
char id=78 x=276 y=64 width=29 height=42 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=79 x=176 y=391 width=34 height=42 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=80 x=176 y=446 width=26 height=42 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=81 x=215 y=446 width=34 height=45 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=15
char id=82 x=199 y=284 width=33 height=44 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=83 x=226 y=228 width=33 height=41 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=84 x=223 y=341 width=36 height=43 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=15
char id=85 x=245 y=282 width=33 height=43 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=86 x=272 y=174 width=34 height=42 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=87 x=316 y=119 width=38 height=42 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=88 x=281 y=13 width=41 height=37 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=15
char id=89 x=335 y=13 width=42 height=46 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=15
char id=90 x=223 y=397 width=46 height=36 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=15
char id=33 x=58 y=120 width=19 height=38 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=59 x=140 y=233 width=13 height=32 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=15
char id=37 x=102 y=460 width=32 height=39 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=15
char id=58 x=94 y=183 width=12 height=26 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=15
char id=63 x=95 y=67 width=25 height=39 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=42 x=13 y=474 width=19 height=16 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=40 x=262 y=446 width=24 height=47 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=41 x=282 y=338 width=23 height=47 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=95 x=318 y=72 width=42 height=12 xoffset=0 yoffset=55 xadvance=42 page=0 chnl=15
char id=43 x=282 y=398 width=21 height=23 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=15
char id=45 x=147 y=460 width=13 height=12 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=15
char id=61 x=272 y=229 width=14 height=17 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=15
char id=46 x=199 y=341 width=11 height=12 xoffset=0 yoffset=42 xadvance=11 page=0 chnl=15
char id=44 x=299 y=434 width=12 height=15 xoffset=0 yoffset=44 xadvance=12 page=0 chnl=15
char id=47 x=291 y=259 width=40 height=38 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=15
char id=124 x=319 y=174 width=11 height=48 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=34 x=291 y=310 width=20 height=13 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=39 x=119 y=183 width=8 height=13 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=64 x=299 y=462 width=30 height=37 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=35 x=343 y=174 width=26 height=35 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=36 x=367 y=97 width=28 height=44 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=94 x=316 y=398 width=18 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=38 x=318 y=336 width=34 height=42 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=123 x=390 y=13 width=16 height=43 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=125 x=342 y=427 width=16 height=43 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=91 x=344 y=222 width=19 height=50 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=93 x=365 y=285 width=18 height=49 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=241 x=365 y=347 width=30 height=56 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=209 x=376 y=222 width=29 height=50 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=48 x=396 y=285 width=34 height=42 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=49 x=382 y=154 width=28 height=40 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=50 x=418 y=207 width=30 height=43 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=51 x=408 y=69 width=27 height=40 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=52 x=419 y=13 width=22 height=37 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=53 x=423 y=122 width=26 height=37 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=54 x=448 y=63 width=23 height=36 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=55 x=371 y=416 width=28 height=39 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=56 x=408 y=340 width=28 height=41 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=57 x=454 y=13 width=25 height=37 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15